#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "DOU_XSA1::EMP_DATA_CV" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"EMP_DATA_CV.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=EMP_DATA_CV
#XCOL, 120
SAL_MEASURE=SAL_MEASURE
#XCOL, 120
EMPID=EMPID
#XCOL, 120
EMPNAME=EMPNAME
#XCOL, 120
EMPDATE=EMPDATE
