<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="DOU_XSA1::EMP_FACT2_DATA_CV" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="EMP_FACT2_DATA_CV"/>
  <metadata changedAt="2020-02-25 12:23:26.508"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="EMPFACT2">
      <resourceUri>DOU_XSA1::EMPFACT2</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="EMPFACT2">
    <descriptions/>
    <attributes>
      <attribute id="EMPID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EMPID"/>
        <keyMapping columnObjectName="EMPFACT2" columnName="EMPID"/>
      </attribute>
      <attribute id="DEPTNAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEPTNAME"/>
        <keyMapping columnObjectName="EMPFACT2" columnName="DEPTNAME"/>
      </attribute>
      <attribute id="BONUS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BONUS"/>
        <keyMapping columnObjectName="EMPFACT2" columnName="BONUS"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="BONUS_MEASURE" hidden="false" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BONUS_MEASURE"/>
        <keyCalculation datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;BONUS&quot;</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>