#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "DOU_XSA1::EMP_FACT2_DATA_CV" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"EMP_FACT2_DATA_CV.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=EMP_FACT2_DATA_CV
#XCOL, 120
BONUS_MEASURE=BONUS_MEASURE
#XCOL, 120
EMPID=EMPID
#XCOL, 120
DEPTNAME=DEPTNAME
#XCOL, 120
BONUS=BONUS
