#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "DOU_XSA1::EMPDATE_DATA_CV" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"EMPDATE_DATA_CV.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=EMPDATE_DATA_CV
#XCOL, 120
CALYEAR=CALYEAR
#XCOL, 120
CALDATE=CALDATE
#XCOL, 120
CALMONTH=CALMONTH
