<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="DOU_XSA1::EMPDATE_DATA_CV" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="EMPDATE_DATA_CV"/>
  <metadata changedAt="2020-02-25 12:19:18.746"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="EMPDATE">
      <resourceUri>DOU_XSA1::EMPDATE</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="EMPDATE">
    <descriptions/>
    <attributes>
      <attribute id="CALDATE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALDATE"/>
        <keyMapping columnObjectName="EMPDATE" columnName="CALDATE"/>
      </attribute>
      <attribute id="CALMONTH" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALMONTH"/>
        <keyMapping columnObjectName="EMPDATE" columnName="CALMONTH"/>
      </attribute>
      <attribute id="CALYEAR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CALYEAR"/>
        <keyMapping columnObjectName="EMPDATE" columnName="CALYEAR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>